<!DOCTYPE html>
<head>
<link href="styleSheet.css" rel="stylesheet">
</head>
<main>
  <body>
    <nav>
      <ul>


        <!-- Youtube logo-->
        <li><a href="html://www.youtube.com"><img id="YTlogo" src="https://cdn.vox-cdn.com/thumbor/qx1eg__I8KZUdMfLNNA16DdLwEw=/0x95:1320x786/fit-in/1200x630/cdn.vox-cdn.com/uploads/chorus_asset/file/9848481/newyoutubelogo.jpg" alt="Youtube Logo"></a></li>
        <!-- Youtube logo-->

        <!-- Search Box-->

          <li><input type="search" name="searchBox" value="" placeholder="Search"></li>
          <li><button  id="searchButtom"type="button" name="button"><img id="lupa" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.BMifOzmDEu3qNf0vWzoRUgAAAA%26pid%3DApi&f=1" alt="lupa"></button></li>

        <!-- Search Box-->

        <!-- Nav Options-->

          <li><button id="add" type="button" name="button"><img src="addvideo.png"  alt="image1" ></button></li>
          <li><button id="grid" type="button" name="button"><img src= "grid.png" alt= "image2" ></button></li>
          <li><button id="noti" type="button" name="button"><img src= "notifications.png" alt= "image3"></button></li>

        <!-- Nav Options-->
      </ul>
    </nav>

    <!-- Video-->
    <video src="videoIG.mp4" type="video/mp4" controls autoplay alt="video" width="320" height="240">
        </video>

      <h1 id="videoTitle" >Swing in Cordoba</h1>

      <button id="like"> <img id="imgLike" src="https://www.vhv.rs/file/max/25/251994_youtube-like-button-png.jpg"> </button>

      <button id="dislike"> <img id="imgDislike" src="https://www.kindpng.com/picc/m/11-115111_dislike-png-icon-transparent-png.png"> </button>

      <p id="views" >

      <button id="share"> <img id=imgShare src="https://cdn3.iconfinder.com/data/icons/virtual-notebook/16/button_share-512.png"> </button>

      <img id="userAvatar" src="https://png.pngtree.com/element_our/png/20181022/male-worker-icon-graphic-png_189128.jpg" >

      <button id="subscribe"> <img id="imgSubscribe" src="https://cdn.dribbble.com/users/2087607/screenshots/6451077/free-youtube-subscribe-button-png-download_white.jpg">  </button>




    <!-- Video-->


  </body>
</main>
